<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Resume - Ahmad Nawawi</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 16px;
    }

    p {
      line-height: 1.5em;
    }

    .flex-container {
      display: flex;
    }

    .flex-container > section {
      width: 50%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }

    header {
      background-image: linear-gradient(to right, hsl(210, 100%, 50%), hsl(270, 100%, 50%));
      color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 16px;
      padding: 8px 32px;
    }

    header > h1 {
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 8px;
    }

    header > h1 > span {
      font-weight: 400;
    }

    address {
      display: flex;
      justify-content: space-between;
    }

    address > a {
      color: inherit;
      font-style: normal;
      font-size: .8em;
      text-decoration: none;
    }

    section {
      padding: 32px;
    }

    article {
      margin-bottom: 32px;
    }

    article section {
      padding: 0;
    }

    article > h2 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: .5em;
    }

    article > h3 {
      font-size: 1.2em;
      margin-top: 0;
      margin-bottom: .5em;
    }

    section > h3 {
      font-size: 1em;
      margin-top: 0;
      margin-bottom: .5em;
    }

    article p {
      margin: 0;
    }

    #summary > p {
      text-align: justify;
    }

    #education section > p,
    #experiences > p {
      color: hsl(0, 0%, 0%);
      font-size: 1em;
      line-height: 1.25em;
    }

    #education section > p > span,
    #experiences > p > span {
      color: hsl(0, 0%, 50%);
      font-size: .9em;
    }

    #experiences > ul {
      padding-left: 1.5em;
      margin-top: .5em;
      margin-bottom: 0;
    }

    #experiences > ul > li {
      line-height: 1.25em;
    }

    #courses {
      margin-bottom: 16px;
    }

    #courses section > h3 {
      margin-bottom: 0;
    }

    #courses section > p {
      font-size: .9em;
    }

    footer {
      position: fixed;
      bottom: 16px;
      left: 16px;
      right: 16px;
      background-color: hsl(0, 0%, 30%);
      color: hsl(0, 100%, 100%);
      text-align: center;
      border-radius: 16px;
      padding: 8px;
    }

    footer > p {
      font-size: .8em;
      word-spacing: .25em;
      margin: 0;
    }

    footer > p > a {
      color: inherit;
      text-decoration: inherit;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ahmad <span>Nawawi</span></h1>
    <address>
      <a href="https://wa.me/6285701803349"><i class="fab fa-whatsapp"></i> +62 857-0180-3349</a>
      <a href="mailto:20104009@ittelkom-pwt.ac.id"><i class="fas fa-envelope"></i> 20104009@ittelkom-pwt.ac.id</a>
      <a href="https://ahmadmcer.github.io/"><i class="fas fa-globe"></i> ahmadmcer.github.io</a>
      <a href="https://goo.gl/maps/Ha9W9dJXih7ws21XA"><i class="fas fa-map-marker-alt"></i> Brebes, Central Java</a>
    </address>
  </header>

  <section>
    <article id="summary">
      <h2><i class="fas fa-id-card fa-fw"></i> Tentang Saya</h2>
      <p>
        Saya adalah mahasiswa program studi S1 Rekayasa Perangkat Lunak di Institut Teknologi Telkom Purwokerto. 
        Berpengalaman dalam HTML, CSS, dan JavaScript. Cita-cita saya adalah menjadi Full Stack Web Developer dan 
        mendirikan organisasi pelatihan coding demi meningkatkan mutu sumber daya manusia di kota saya.
      </p>
    </article>

    <article id="experiences">
      <h2><i class="fas fa-briefcase fa-fw"></i> Pengalaman</h2>
      <h3>Staf Divisi Pendidikan dan Pengembangan</h3>
      <p>
        Himpunan Mahasiswa Software Engineering (HMSE) | Purwokerto, Jawa Tengah<br>
        <span>Januari 2022 - Mei 2022</span>
      </p>
      <ul>
        <li>Menyukseskan acara Pelatihan TOEFL sebagai PIC (Person In Charge).</li>
        <li>Ikut serta mewakili HMSE dalam acara Innovation Days yang diadakan BEM ITTP.</li>
        <li>Ikut serta bertanggung jawab dalam meningkatkan prestasi akademis mahasiswa Software Engineering.</li>
      </ul>
    </article>

    <article id="education">
      <h2><i class="fas fa-graduation-cap fa-fw"></i> Pendidikan</h2>
      <div class="grid-container">
        <section>
          <h3>Institut Teknologi Telkom Purwokerto</h3>
          <p>
            S1 Software Engineering<br>
            <span>September 2020 - sekarang</span>
          </p>
        </section>
        <section>
          <h3>SMK Telkom Purwokerto</h3>
          <p>
            Rekayasa Perangkat Lunak<br>
            <span>Juli 2015 - Mei 2018 (3 tahun)</span>
          </p>
        </section>
      </div>
    </article>

    <article id="skills">
      <h2><i class="fas fa-scroll fa-fw"></i> Keahlian</h2>
      <div class="grid-container">
        <section>
          <h3>Bahasa:</h3>
          <p>HTML, CSS, JavaScript, SQL, Java</p>
        </section>
        <section>
          <h3>Teknologi:</h3>
          <p>React JS, Git</p>
        </section>
      </div>
    </article>

    <article id="courses">
      <h2><i class="fas fa-pencil-ruler fa-fw"></i> Pelatihan</h2>
      <div class="grid-container">
        <section>
          <h3>Belajar Fundamental Aplikasi Web dengan React</h3>
          <p>Dicoding Indonesia (Desember 2022)</p>
        </section>
        <section>
          <h3>Belajar Membuat Aplikasi Web dengan React</h3>
          <p>Dicoding Indonesia (Desember 2022)</p>
        </section>
        <section>
          <h3>Belajar Fundamental Front-End Web Development</h3>
          <p>Dicoding Indonesia (November 2022)</p>
        </section>
        <section>
          <h3>Belajar Membuat Front-End Web untuk Pemula</h3>
          <p>Dicoding Indonesia (Oktober 2022)</p>
        </section>
        <section>
          <h3>Belajar Dasar Pemrograman Web</h3>
          <p>Dicoding Indonesia (September 2022)</p>
        </section>
        <section>
          <h3>Belajar Dasar Git dengan GitHub</h3>
          <p>Dicoding Indonesia (September 2022)</p>
        </section>
        <section>
          <h3>Memulai Dasar Pemrograman untuk Menjadi Pengembang Software</h3>
          <p>Dicoding Indonesia (September 2022)</p>
        </section>
        <section>
          <h3>Pengenalan ke Logika Pemrograman (Programming Logic 101)</h3>
          <p>Dicoding Indonesia (Agustus 2022)</p>
        </section>
        <section>
          <h3>React Js Web Frontend</h3>
          <p>SanberCode (Juli 2021)</p>
        </section>
      </div>
    </article>
  </section>

  <footer>
    <p>
      <a href="https://ahmadmcer.github.io/resume"><i class="fas fa-code"></i> with <i class="fab fa-html5 fa-lg"></i> <i class="fab fa-css3-alt fa-lg"></i> by <i class="fas fa-heart"></i></a>
    </p>
  </footer>
</body>
</html>